jinhokim98/project-flow-manager/actions/create-issue/action.yml
name: 'create-issue'
description: '이슈가 생성되면 자동으로 프로젝트에 추가 후 상태를 변경'
inputs:
  github_token:
    description: 'GitHub Token, project에 접근할 수 있는 권한이 있어야 합니다'
    required: true
  project_owner:
    description: 'Organization or User'
    required: true
  project_number:
    required: true
  target_column:
    description: 'Target Column Name, 이 옵션을 주지 않으면 기본값은 Todo'
    required: false
    default: 'Todo'
runs:
  using: 'node20'
  main: 'dist/index.js'

jinhokim98/project-flow-manager/.github/workflows/create-issue.yml
- name: Run Create Issue
  uses: ./actions/create-issue
  with:
    github_token: ${{ secrets.SECRET_GITHUB_TOKEN }}
    project_owner: 'jinhokim98'
    project_number: 2
    target_column: 'Todo'