jinhokim98/project-flow-manager/actions/create-issue/action.yml
name: 'Issue to Project'
description: 'Add new issues to a GitHub Project and set to a Target Column'
inputs:
  github_token:
    description: 'GitHub Token'
    required: true
  project_owner:
    description: 'Organization or User'
    required: true
  project_number:
    required: true
  target_column:
    description: 'Target Column Name, 이 옵션을 주지 않으면 기본값은 Todo'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

jinhokim98/project-flow-manager/.github/workflows/issue-to-project.yml
- name: Run Create Issue action
  uses: ./actions/create-issue
  with:
    github_token: ${{ secrets.SECRET_GITHUB_TOKEN }}
    project_owner: "jinhokim98"
    project_number: 2
    target_column: "In Progress"